
<!doctype html>

<html>
<title>Trainee login</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <div class="header">
<center><b><label style="font-size: 55px">SHANTHA</label> </b><br>
<h4 style="margin-left: 30px">A sanofi company</h4></center>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#">Notifications</a>
  <a href="#">Contact</a>
  <a href="#">Change Password</a>
  <a href="#">logout</a>
</div>
<br><br>
	<form>
		<img src="graph.jpg" class=image>
		<img src="assigned.jpg" class=image2><br><br>
		<input type="button" class="btn" value="Show Graphs" name="Show Graphs" style="margin-left: 350px;">
		</button>
		<input type="button" class="btn" value="Assigned Task" name="Assigned_task" style="margin-left: 160px;">
		</button><br><br>
		<img src="6.png" class=image>
		<img src="analysis.jpg" class=image2><br><br>
		<input type="button" class="btn" value="Update Performanace" name="Update_performance"style="margin-left: 350px;">
		</button>
		<input type="button" class="btn" value="Analysis" name="Analysis" style="margin-left: 160px;">
		</button><br><br>
		
	<h4>ff</h4>
</form>
<div class="footer">Contact Us</div>
</body>
</html>